# Configuration file

settings {
    B:AlertEnabled=true
    S:OnMorningText=Morgen ihr Luschen!
    S:OnSleepText=will schlafen. z Z Z 
    S:OnWakeText=will nicht schon ins Bett...
    I:SleeperPerc=50
}


